[33mcommit c282c95e118d99ebe6cba06d299ecf3d1821133a[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/footer[m[33m)[m
Author: Matjeus Barbosa Da Silva Vieira <46409153813@info.local>
Date:   Fri Feb 28 16:22:02 2020 -0300

    Fiz a section de serviços

[33mcommit 4dd8e1290ab5d3450f76ae1ed2612caaa8197ccc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeacls[m[33m, [m[1;32mdeveloper[m[33m)[m
Author: Matjeus Barbosa Da Silva Vieira <46409153813@info.local>
Date:   Fri Feb 28 15:35:41 2020 -0300

    setando estrutura

[33mcommit 6ac876d0d343404d0f291c2eb8f524897e70b521[m
Author: Matjeus Barbosa Da Silva Vieira <46409153813@info.local>
Date:   Fri Feb 28 14:32:39 2020 -0300

    Primeiro commit
